<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <title>Email title</title>
    <!--[if mso]>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Quicksand:wght@300..700&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: 'Lora', 'sans-serif';
        }
        table {
            border-spacing: 0;
        }
        tr {
            padding: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        a:hover {
            cursor: pointer;
        }
        p {
            margin: 0;
        }

    .two-columns {
        font-size: 0;
    }
    .two-columns div {
        font-size: 16px !important;
    }
    .three-columns {
        font-size: 0;
    }
    .three-columns div {
        font-size: 16px !important;
    }

        @media screen and (max-width: 480px) {
            .column {
                display: block !important;
                max-width: 640px !important;
                width: 100% !important;
                text-align: center !important;
            }
            .link-wrapper {
                margin: 10px 0 0 0!important;
                padding: 0 220px !important;
            }
            .link-wrapper a{
                margin: 0 3px !important;
            }

            .collage-img {
                width: 500px !important;
                height: 300px !important;
                margin: 5px 0 !important;
            }
            .collage-text {
                margin: 0 !important;
            }
            .column button {
                padding: 20px 210px !important;
                margin-bottom: 5px;
            }
            .three-column-text {
                font-size: 2em !important;
                margin: 10px 0 !important;
            }

        }
    </style>
</head>
<body class="body" style="background-color: #3a3a3a;">
    <div role="article" aria-label="email name" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem)" width="100%" max-width="100%">
        <table role="presentation" align="center" cellspacing="0" cellpadding="0" width="640px" max-width="640px" style="background-color: #ffffff;">
            <tr>
                <td style="font-size: 0; background-color: #cccccc;" align="center">
                    <a href="">
                    <img src="https://i.ibb.co/JpngCmS/we-are-looking.png" alt="" width="630px" style="object-fit: cover; margin:0 5px;">
                    </a>
                </td>
            </tr>
            <tr>
                <td width="100%" style="background-color: #cccccc; font-size: 1em; padding: 15px 0;" class="two-columns">
                    <!--[if mso]>
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                        <td width="320px">
                        <![endif]-->
                        <div style="display: inline-block;  vertical-align: middle; width: 100%; max-width: 315px;" class="column">
                            <p style="font-size: 1.5em; color: #4a4a4a; font-weight: bold; text-align: center;">NightScape Threads.</p>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td width="320px">
                        <![endif]-->
                        <div style="display: inline-block; vertical-align: middle; width: 100%; max-width: 315px;" class="column">
                            <div class="link-wrapper" style="padding: 0 0 0 75px;">
                                <a href=""><img src="https://i.ibb.co/4KmPtHJ/instagram-1.png" alt="instagram-1" border="0" width="40"></a>
                                <a href=""><img src="https://i.ibb.co/0CpZy2T/linkedin.png" alt="linkedin" border="0" width="40"></a>
                                <a href=""><img src="https://i.ibb.co/3yh2kGX/twitter.png" alt="twitter" border="0" width="40"></a>
                                <a href=""><img src="https://i.ibb.co/CQFYPV9/youtube-1.png" alt="youtube-1" border="0" width="40"></a>
                            </div>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                </td>
            </tr>
            <tr>
                <td width="100%" align="center" style="background-color: #ffee00;" class="two-columns">
                    <!--[if mso]>
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                    <td width="320px">
                    <![endif]-->
                    <div style="display: inline-block; width: 100%; max-width: 320px; vertical-align: top;" class="column">
                        <a href=""><img src="https://i.ibb.co/YyW2ds5/diseno-collage-art-nouveau.jpg" alt="" width="300px" height="196px" style="margin: 5px 10px 0 0;" class="collage-img"></a>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td width="320px">
                    <![endif]-->
                    <div style="display: inline-block; width: 100%; max-width: 320px; vertical-align: top;" class="column">
                        <p style="font-size: 1.2em; font-weight: 800; font-family: 'Lora', serif; color: #222222; padding: 0 10px; margin: 30px 0 0 0;" class="collage-text"><strong>DO YOU HAVE A PASSION FOR Night Street Modeling?</strong></p>
                        <p style="font-size: 1.2em; font-weight: 800; margin: 10px 0; font-family: 'Tahoma', serif;" class="collage-text">We need your talent.</p>
                        <a href=""><button style="background-color: #222222; color: #ffee00; font-family: 'Lora', serif; padding: 10px 105px; border: solid 1px; margin: 10px 0 0 0;">Know more</button></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td style="background-color: #222222; padding: 20px 0;">
                    <p style="font-size: 2em; font-family: 'Tahoma', serif; font-weight: 800; color: #ffee00; text-align: center;"><i>#NightVibesOnly</i></p>
                </td>
            </tr>
            <tr>
                <td style="font-size: 0;">
                    <a href=""><img src="https://i.ibb.co/WtBH4Ff/nightscape-threads-banner.png" alt="" width="640px"></a>
                </td>
            </tr>
            <tr>
                <td width="100%" class="three-columns" style="background-color: #cccccc; padding:0 0 10px 0;">
                    <!--[if mso]>
                    <table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0">
                    <tr>
                    <td width="210px">
                    <![endif]-->
                    <div style="display: inline-block; width: 100%; max-width: 213px; vertical-align: top;" class="column">
                        <a href=""><img src="https://i.ibb.co/mTw3hJ4/rating.png" alt="" width="153px" style="margin: 10px 30px" class="three-column-img"></a>
                        <p style="text-align: center; font-size: 1.5em; font-family: 'Quicksand', serif; font-weight: 600; color: #4a4a4a;" class="three-column-text">Be in touch with the best staff</p>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td width="210px">
                    <![endif]-->
                    <div style="display: inline-block; width: 100%; max-width: 213px; vertical-align: top;" class="column">
                        <a href=""><img src="https://i.ibb.co/JRLW6N2/hoodie.png" alt="" width="153px" style="margin: 10px 30px" class="three-column-img"></a>
                        <p style="text-align: center; font-size: 1.5em; font-family: 'Quicksand', serif; font-weight: 600; color: #4a4a4a;" class="three-column-text">High quality brands</p>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td width="210px">
                    <![endif]-->
                    <div style="display: inline-block; width: 100%; max-width: 213px; vertical-align: top;" class="column">
                        <a href=""><img src="https://i.ibb.co/7r71G52/camera.png" alt="" width="153px" style="margin: 10px 30px" class="three-column-img"></a>
                        <p style="text-align: center; font-size: 1.5em; font-family: 'Quicksand', serif; font-weight: 600; color: #4a4a4a;" class="three-column-text">Work with specialists</p>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td style="background-color: #222222; padding: 10px 0;">
                    <p style="text-align: center; font-family: 'Lora', serif; color: #cccccc; font-size: 2em;">Work your dreams.</p>
                    <p style="text-align: center; font-family: 'Lora', serif; color: #cccccc; font-size: 2em;">Work with us.</p>
                </td>
            </tr>
            <tr>
                <td style="font-size: 0; background-color: #222222; ">
                    <a href="" ><img src="https://i.ibb.co/4VYSTjs/Join-us.png" alt="Join-us" border="0" width="640px" height="430px" style="object-fit: cover;"></a>
                </td>
            </tr>
            <tr>
                <td style="background-color: #222222; color: #cccccc; font-family: 'Quicksand', serif; font-size: 1.2em; text-align: center; padding: 10px 0;">
                    <p>Let us know about you A.S.A.P.</p>
                    <p>Contact Info:</p>
                    <a href="" style="margin-right: 10px;">nightscapeproject@threads.com</a>
                    <a href="">+111 980 47 18</a>
                </td>
            </tr>
            <tr>
                <td style="text-align: center; background-color: #4a4a4a; color: #cccccc;">
                    <p>© 2024 NightScape Project.</p>
                    <a>Colonel St. 4, Office 10</a>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>

